# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F9F6
background         #1E1E20
cursor             #92A0CA

active_tab_foreground     #1E1E20
active_tab_background     #F7F9F6
inactive_tab_foreground   #F7F9F6
inactive_tab_background   #1E1E20

active_border_color   #F7F9F6
inactive_border_color #1E1E20
bell_border_color     #16161B

color0      #454546
color1		#16161B
color2		#223576
color3		#1119BC
color4		#384050
color5		#375EB3
color6		#ADB3AD
color7		#EBEEEA
color8		#A4A7A4
color9		#1E1E24
color10		#2D469E
color11		#1721FA
color12		#4B566B
color13		#497DEF
color14		#E7EEE6
color15		#EBEEEA
